BASE_URL = 'http://127.0.0.1:8000'
SECRET_KEY = 'django-insecure-v$$*-u8rfm37_63ugd7-sqp%!#w46ur=b!evpfrhy1q7&6m_=q'
DEBUG_STATUS = True
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'notification_db'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = 5432
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'kamalearningandbusiness@gmail.com'
EMAIL_HOST_PASSWORD = 'whdakmonqvcqlggf'
EMAIL_PORT = 587
BASE_URL = 'http://127.0.0.1:8000'
STATISTICS_RECIPIENTS = 'kamil_box@inbox.ru'
MSG_SERVICE_URL = 'https://probe.fbrq.cloud/v1/send/'
MSG_SERVICE_URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJleHAiOjE3MzcxODU4NDEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9rYW1pbGdhcmVldiJ9f9NWALUvtlCv3wJkaOSfwHgOOtJtoEBQXWfr2-bBMuY'
